/*Custom property*/
:root{
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233, 287,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}
/*box sizing*/
html {
    box-sizing: border-box;
    font-size: 62.5%; /*Para que un 1rem valga 10px*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/*Globales*/  
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;/*Interlineado:distancia vertical entre las líneas de un texto. */
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
/*Enlaces*/
a{
    text-decoration: none;/*Sin interlineado*/
}

img{
    max-width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/*Header*/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/*Footer*/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}

/*Barra de Navegacion o Enlaces*/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /**gap: 2rem; Separación forma nueva **/
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 2rem;/**Sutituye al gab de la linea 95**/
}

/**Sutituye al gab de la linea 95**/
.navegacion__enlace:last-of-type {
    margin-right: 0;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {/*Al pasar el cursor cambia de color el texto*/
    color: var(--secundario);
}

/** Grid, aqui se posicionan los elementos/productos de tres en tres **/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);/*fr= fraccion*/
    column-gap: 2rem; /*Separacion de elemntos por columnas*/
    row-gap: 2rem;/*Serparacion de elementos filas*/
    /*gap: 2rem;*/ /*O solo puedes usar un gap y gace los dos anteriores*/

}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}



/**Productos**/
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;/*Alineas el contenido del recuadro morado*/
}

.producto__imagen {
width: 100%;/*Centras la imagen*/
}

.producto__informacion {

}

.producto__nombre {
        font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre, .producto__precio {
    font-family: var(--fuentePrincipal);
        margin: 1rem 0;/*Disminuyes el tamaño del margen que habia predeterminadamente*/
        text-align: center;
        line-height: 1.2;/*Interlineado:distancia vertical entre las líneas de un texto. */
}

/** Graficos: las dos imagenes grandes **/
.grafico {
    min-height: 30rem;/*Ya aparecen las imagenes grandes en dipsositivos moviles*/
    background-repeat: no-repeat;/*Para que la imagen no se repita*/
    background-size: cover; /*Estira la imagen*/
}

.grafico--camisas {
    /*Pare ver cambios en firefox:clik derecho/ inspeccionar/ seleccionas la linea/dispositivos/reticula/mostrar numero de lineas*/
    grid-row:  2 / 3;/*Filas:Numeros de arriba hacia abajo, osea que este entre la fila dos y tres*/
    grid-column: 1 / 3;/*Columnas:Numeros de izquirda a derecha, osea entre la columna 1 y 3*/
    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-column: 1 / 3;
    grid-row: 8 / 9;
}

@media (min-width: 768px) {/*Usamos este media queri para que se vea bn en dispositivos moviles*/
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }    
}
